/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --bg_main: #D3E4CD;
    --text_light: black;
    --text_med: grey;
    --text_dark: black;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    font-family: 'VT323';
    background: var(--bg_main);
    color: var(--text_dark);
  }

  .container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 15px;
  }
  
  
  /* SECTION #1
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .top-banner {
    color: var(--text_light);
  }
  
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner form input {
    font-size: 2rem;
    font-family: 'VT323';
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
  
  .top-banner form input::placeholder {
    color: currentColor; 
  }
  
  .top-banner form button {
    font-size: 1rem;
    font-family: 'VT323';
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    background: #99A799;
    box-shadow: 5px 5px grey;
    transition: background 0.3s ease-in-out;
  }
  
  .top-banner form button:hover {
    background: lightgrey;
  }
  
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
  
  
  /* SECTION #2
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .ajax-section {
    margin: 70px 0 20px;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .ajax-section .city {
    position: relative;
    padding: 40px 10%;
    box-shadow: 5px 5px grey;
    background-color: #99A799;
    color: black;
  }
  
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: black;
  }
  
  .ajax-section .city sup {
    font-size: 0.5em;
    color: black;
  }
  
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    box-shadow: 1px 1px grey;
    color: black;
    background: #D3E4CD;
  }
  
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  
  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  
  /* FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
    text-align: right;
    font-size: 1rem;
    color: var(--text_light);
    margin-top: 40px;
  }
  
  .page-footer span {
    color: var(--red);
  }
  
  
  /* API Key banner
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .api {
    background: #fffbbc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px
  }
  
  .api a {
    text-decoration: underline;
  }
  
  .api a:hover {
    text-decoration: none;
  }

  .navigation {
    display: flex;
    margin: 0;
    padding: 0;
    height: 50px;
    width: 100%;
    background-color: #99A799; 
}

.navbar {
    display: flex;
    height: 50px;
    width: 70%;
    margin: 0 auto;
    background-color: #99A799;    
}
.navLogo {
    margin: 0 auto 0 30px;
    width: 50px;
}

.navLogo:hover {
    width: 55px;
}

.menu {
    text-align: center;
    margin: 10px 10px 10px auto;
}

.menuLink {
    margin: 0 20px 10px;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #D3E4CD;
}

.menuLink:hover {
    color: #D3E4CD;
}

@media only screen and (max-width: 900px) {
  .navigation {
      display: flex;
      margin: 0;
      margin-bottom: 50px;
      padding: 0;
      height: 50px;
      width: 100%;
      background-color: #99A799; 
  }
  .navbar {
      display: flex;
      height: 80px;
      width: 100%;
      margin: 0 auto 50px;
      background-color: #99A799;    
  }
  .navLogo {
      margin: 15px auto 0 10px;
      width: 50px;
  }
  .menu {
      text-align: center;
      display: grid;
      grid-template: 25px 25px / 50% 50%;
      gap: 10px;
  }
  .menuLink {
      margin: 0 5px;
      text-decoration: none;
      color: black;
      font-size: 1.1rem;
  }